<!DOCTYPE HTML5>
<html>
    <head>
    </head>
    
    <body>
        <ul id="result" >
        </ul>
        <button id="run_test"  ontouchend="runTest()" class="testbutton">face live detect</button>
    </body>
    
    <style type="text/css">
        body {
            background-color:white;
        }
    ul{
        position:absolute;
        top : 100;
        width : 100%;
        height: 100%;
        border-color:transparent;
        border-width : 0;
        background-color : white;
        font-size: 200%;
    }
    
    li{
        display:inline-block;
        width:100%;
        font-size:20px;
    }
    
    .textfield{
        border-color : transparent;
        border-radius : 0;
        height: 100;
        width: 200;
    }
    
    .testbutton{
        position:absolute;
        left: 10%;
        right:10%;
        top: 10;
        width : 80%;
        height : 90;
        border-width: 10;
        border-radius: 7.5;
        border-color: green;
        background-color: red;
        font-size: 200%;
    }
    .successed{
        color:green;
    }
    .failed{
        color:red;
    }
    </style>
    
    <script type="text/javascript">
      // window.fjbsHtmlMobileSdk = {}
      window.getFaceData = function (info){
          alert(JSON.stringify(info))
      }
    function runTest() {
      window.location.href = 'sysw1n://livedetect/face?callback=window.getFaceData'
    }

        </script>
</html>
